{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "@cli/*": ["./src/cli/*"],
      "@licensing/*": ["./src/licensing/*"],
      "@configuration/*": ["./src/configuration/*"]
    }
  },
  "include": ["src/**/*.ts", "vitest.config.ts"]
}
